server {
  listen 80;
  index index.html;
  server_tokens off;
  client_max_body_size 20M;

  location /api/ {
    client_max_body_size 20M;
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/api/;
  }
  location /admin/ {
    client_max_body_size 20M;
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/admin/;
  }
  location /media/ {
    client_max_body_size 20M;
    proxy_set_header Host $http_host;
    root /app/;
  }

  location / {
    client_max_body_size 20M;
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
}
